<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/w3.css" type="text/css">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <style>
      .navbar {
                	          margin-bottom: 0;     
                	          z-index: 9999;
                	          border: 3;
                	          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                	          font-size: 14px !important;
                	          line-height: 1.42857143 !important;
                	          letter-spacing: 4px;
                	          border-radius: 0;
                	    	}
                	      .navbar-nav li a:hover, .navbar-nav li.active a {
                	        color: #f4511e  !important;
                	        background-color: #fff !important;
                    	}
    </style>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <!-- NAVBAR -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img height="50" alt="Brand" src="imagenes/logo.png" class="center-block "></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">EVENTOS</a>
            </li>
            <li>
              <a href="#">REGISTRARSE</a>
            </li>
            <li>
              <a href="/login">LOGIN</a>
            </li>
          </ul>
          <form class="navbar-form text-center" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar evento...">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- FIN NAVBAR -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="jumbotron">
              <img src="https://placehold.it/480x260">
              <h2>Nombre del Evento</h2>
            </div>
          </div>
          <div class="col-md-4">
            <h2>Nombre del Evento</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="well">
              <h2>Descripcion</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
                ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                odio dui.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>