<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/w3.css" type="text/css">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    
    <style>
      .navbar {
          margin-bottom: 0;     
          z-index: 9999;
          border: 0;
          font-size: 14px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e  !important;
        background-color: #fff !important;
      }

      .lista-eventos {
        transition: box-shadow 0.5s;
        padding-top: 20px;
        
        padding-bottom: 20px;
        border: 1px solid rgba(133, 20, 75, 0.1);
        
      }

      
      .lista-eventos:hover {
         box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.44);
    }

    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <!-- NAVBAR -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img height="50" alt="Brand" src="imagenes/logo.png" class="center-block "></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">EVENTOS</a>
            </li>
            <li>
              <a href="#">REGISTRARSE</a>
            </li>
            <li>
              <a href="/login">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FIN NAVBAR -->
    

</body></html>